.hero-section{
    margin: 0;
    width: 100%;
    margin-bottom: 0
}

.container {
    align-items: center;
    margin: 0;
    width: 100%;
}

.image {
    height: 80vh;
    width: 100%;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-slogan {
    color: white;
    font-size: 35px;
    background-color: transparent;
}

.hero-paragraph {
    color: white;
    font-size: 20px;
    background-color: transparent;
}

.hero-subs {
    position: absolute;
    top: 20%;
    left: 60%;
    width: 500px;
    background-color: transparent;
}

.mid-section {
    background-color: #F4F4F4;
    margin: -5px 0px 0px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.mid {
    background-color: #F4F4F4;
    max-width: 1000px;
    font-size: 20px;
    margin-top: 70px;
    text-align: center;
}

span {
    background-color: #F4F4F4;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #F4F4F4;
  }

  .Card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    border-bottom: 3px solid #ccc;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }

  .Card-brand {
    font-size: 18px;
    margin-bottom: 5px;
    background-color: #F4F4F4;
  }

  .description {
    font-size: 14px;
    background-color: #F4F4F4;
  }

  .card-section {
    background-color: #F4F4F4;
    margin: 0;
  }

  .Card-logo img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 20px;
    background-color: #F4F4F4;
  }

  .Card-logo {
    background-color: #F4F4F4;
  }

  